Abono renovado

{{ body }}

{% if ctx.usuario %}- Usuario: {{ ctx.usuario }}{% endif %}
{% if ctx.tipo %}- Tipo: {{ ctx.tipo }}{% endif %}
{% if ctx.mes and ctx.anio %}- Período: {{ ctx.mes }}/{{ ctx.anio }}{% endif %}
{% if ctx.sede_nombre %}- Sede: {{ ctx.sede_nombre }}{% endif %}
{% if ctx.prestador %}- Profesor: {{ ctx.prestador }}{% endif %}
{% if ctx.hora %}- Hora: {{ ctx.hora }}{% endif %}
{% if ctx.dia_semana_text %}- Día: {{ ctx.dia_semana_text }}{% endif %}

{% if url %}Ver: {{ url }}{% endif %}

Saludos!
LOB Padel
