# /backend/docker/Dockerfile.cron

FROM python:3.11.9-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=America/Argentina/Buenos_Aires

RUN apt-get update && apt-get install -y --no-install-recommends \
      cron tzdata util-linux \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . /app

# Crontab
COPY docker/crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron && crontab /etc/cron.d/app-cron

# EntryPoint
COPY docker/entrypoint-cron.sh /entrypoint-cron.sh
RUN chmod +x /entrypoint-cron.sh
ENTRYPOINT ["/entrypoint-cron.sh"]