# reverse-proxy/nginx.conf

events {}

http {
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # sane defaults
  sendfile on;
  tcp_nopush on;
  client_max_body_size 25m;

  # gzip for text assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 1024;

  # upstreams (nombres de servicio del compose)
  upstream frontend { server frontend_condor:80; }
  upstream backend  { server backend_condor:8000; }

  server {
    listen 8080;

    # healthcheck
    location = /healthz { return 200 "ok\n"; }

    # --- API → backend (SIN strip, el front llama /api/...) ---
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Connection "";
      proxy_pass http://backend/;
    }

    # --- Todo lo demás → frontend (SPA) ---
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Connection "";
      proxy_pass http://frontend;
    }
  }
}
